{
  "name": "Kusti Mallavidya Newspaper Maker",
  "short_name": "Newspaper Maker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b0000",
  "description": "एक प्रगत वेब ॲप जे तुमचे मोठे लेख एचडी न्यूजपेपर लेआउटमध्ये रूपांतरित करते.",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/8b0000/ffffff?text=K",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/8b0000/ffffff?text=K",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
